@media screen and (max-width: 991px) {
    h3{
        font-size: 1.2rem;
    }
    .nav_toggle{
        display: block;
        margin-right: 20px;
    }

    .main_nav{
        overflow: initial;
    }
    .nav_links{
       position: absolute; 
       background-color: white;
       left: -100%;
       top: 100%; 
       width: 100%;
       padding-block: 20px;
       transition: 0.2s ease-in-out;
  }
    .nav_links.active{
       left: 0;
}

    .nav_links ul{
        flex-direction: column;
    }
     
    .examples_card{
        min-width: 50%;
        height: 180px;
    }
    .cta_section{
        padding-block: 80px;
       
    }
    .cta_section_container{
        flex-direction: column;
    }
    .cta_section_container p{
        text-align: center;
    }
    .features_area{
        min-width: calc(50% - 10px);
    }


}

@media screen and (max-width: 767px){
    .primary_button{
        width: 100%;
    }
    .header_section{
        flex-direction: column-reverse;
    }
    .header_left{
        max-width: 100vw;
        text-align: center;
    }
    .features_area{
        min-width: calc(50% - 10px);
    }
    .big_features_container{
        flex-direction: column;
    }

    .footer_container{
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    .link_column{
        align-items: stretch;
    }
}

@media screen and (max-width: 479px) {
    :root{
        --padding-inline-section: 10px;
    }

    h1{
        font-size: 2rem;
    }
    
    h2{
        font-size: 1.5rem;
    }
    p {
        font-size: 1rem;
    }
    .examples_card{
        min-width: 100%;
    }
    .features_area{
        min-width: 100%;
    }

}